FipIO/MainWindow.xaml

<Window x:Class="FipIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FipIO"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="18" Height="450" Width="800">
    <Grid x:Name="GridMain" >

        <Button Name="Output_All" Click="Output_all_issue" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="Issue_1" HorizontalAlignment="Left" Height="24" Margin="299,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Click="Add_new_file" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="95"/>
        <ScrollViewer Name="ScrollMainGrid" HorizontalAlignment="Stretch" Margin="0,43,0,0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Name="GridOfMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="26*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
     
                </Grid.RowDefinitions>
            </Grid>

        </ScrollViewer>


    </Grid>
</Window>
